<project name="MyGammon" default="build" basedir=".">
	<property file="build.properties"/>
	<property name="ceylon.ant.lib" location="${ceylon.dist.dir}/lib/ceylon-ant.jar"/>
	
	<path id="ant-tasks">
	        <pathelement path="${ceylon.ant.lib}"/>
	</path>
	
	<typedef resource="com/redhat/ceylon/ant/antlib.xml" classpathref="ant-tasks"/>

    <target name="build">
    	<mkdir dir="dist/modules"/>
        <ceylon-compile
        	offline="true"
        	encoding="Cp1252"
            src="source"
            resource="resource"
            out="dist/modules">
            <rep url="aether:C:/Dev/maven/settings.xml"/>
        	<rep url="C:/Dev/ceylon/cache"/>
        	<rep url="dist/modules"/>
        	<module name="backgammon.vertx.server" version="1.0.4"/>
		</ceylon-compile>
    </target>

</project>