# mygammon

backgammon-common/: .gitignore  .project
backgammon-common/.ceylon/: config
backgammon-common/.ceylon/bootstrap/: ceylon-bootstrap.properties
backgammon-common/source/backgammon/browser/: Document.ceylon  Event.ceylon  NativeFactory.ceylon  Window.ceylon  XMLHttpRequest.ceylon  module.ceylon  package.ceylon
backgammon-common/source/backgammon/client/: GameClient.ceylon  GameGui.ceylon  MatchClient.ceylon  TableClient.ceylon  module.ceylon  package.ceylon  run.ceylon
backgammon-common/source/backgammon/common/: ApplicationMessage.ceylon  DiceRoller.ceylon  Game.ceylon  GameBoard.ceylon  GameMessage.ceylon  Match.ceylon  MatchInfo.ceylon  MatchMessage.ceylon  MatchState.ceylon  Player.ceylon  PlayerInfo.ceylon  PlayerMessage.ceylon  Room.ceylon  RoomMessage.ceylon  StringIdentifier.ceylon  Table.ceylon  TableMessage.ceylon  World.ceylon  module.ceylon  package.ceylon  run.ceylon
backgammon-common/source/backgammon/game/: BoardChecker.ceylon  CheckerColor.ceylon  DiceRoll.ceylon  Game.ceylon  GameBoard.ceylon  GameConfiguration.ceylon  GameMessage.ceylon  GameMove.ceylon  GameState.ceylon  module.ceylon  package.ceylon  run.ceylon
backgammon-common/source/backgammon/server/: ApplicationMessage.ceylon  GameMessage.ceylon  GameServer.ceylon  Match.ceylon  Player.ceylon  Room.ceylon  StringIdentifier.ceylon  Table.ceylon  TableMessage.ceylon  World.ceylon  module.ceylon  run.ceylon
backgammon-keycloak/: .project  MyGammon-realm.json  MyGammon-users.json  MyGammon.json  docker-compose.yml  dockerfile  pom.xml
backgammon-keycloak/src/main/java/backgammon/keycloak/: BirthdateCheck.java  CompleteProfile.java  RegistrationBirthdate.java  RegistrationEmail.java  RegistrationFormAction.java  RegistrationFormActionFactory.java
backgammon-keycloak/src/main/resources/theme/mygammon/login/: login-update-profile.ftl  register.ftl
backgammon-keycloak/src/main/resources/theme/mygammon/login/messages/: messages_en.properties
backgammon-keycloak/src/main/resources/theme/mygammon/login/resources/css/: login.css
backgammon-keycloak/src/test/java/backgammon/keycloak/test/: BirthdateCheckTest.java
backgammon-keycloak/themes/mygammon/login/: register.ftl  theme.properties
backgammon-keycloak/themes/mygammon/login/messages/: messages_en.properties
backgammon-server/: .classpath  .gitignore  .project  Backgammon Server.launch  Client Dependencies.launch  Server Dependencies.launch  auth.properties  backgammon-server — backgammon.vertx.server — run - default → Java.launch  build.properties  build.xml  logging.properties
backgammon-server/.ceylon/: config
backgammon-server/.ceylon/bootstrap/: ceylon-bootstrap.properties
backgammon-server/resource/: application-conf.json  log4j2.properties
backgammon-server/source/backgammon/server/: HttpServerVerticle.ceylon  module.ceylon  package.ceylon
backgammon-server/source/backgammon/vertx/client/: EventBusClient.ceylon  SockJsApi.ceylon  module.ceylon  package.ceylon  run.ceylon
backgammon-server/source/backgammon/vertx/server/: GameRoomClient.ceylon  GameRoomEventBus.ceylon  GameRoomRestApi.ceylon  GameRoomRouterFactory.ceylon  GameRoomRoutingContext.ceylon  GoogleAuthHandler.java  GoogleAuthRouterFactory.ceylon  GoogleProfileClient.ceylon  HttpServerVerticle.ceylon  MatchRoomVerticle.ceylon  RoomMessageCodec.ceylon  module.ceylon  package.ceylon  run.ceylon
backgammon-server/static/: board.html  index.html
backgammon-server/static/css/: board.css
backgammon-server/static/javascript/: Game.js  Player.js
backgammon-server/templates/: success.html
backgammon-server/templates/private/: board.html
backgammon-vertx/: .gitignore  .project  Backgammon Build.launch  Backgammon Debug.launch  Backgammon Server.launch  Backgammon Verticle.launch  Backgammon.launch  Client Dependencies.launch  build.sh  ceylonb  client.sh  dist.sh  docker-compose.yml  dockerfile  elastic.bat  elastic.sh  neo4j.bat  overrides.xml  pom.xml  wildfly.bat
backgammon-vertx/.ceylon/: config
backgammon-vertx/.ceylon/bootstrap/: ceylon-bootstrap.properties
backgammon-vertx/keycloak/mygammon/login/: register.ftl  theme.properties
backgammon-vertx/resource/: application-conf.json  keycloak.json  log4j2.properties  overrides.xml  player-repository.json  player-roster.json  settings.xml
backgammon-vertx/resource/backgammon/server/: broker.xml
backgammon-vertx/source/backgammon/client/: BaseGui.ceylon  BasePage.ceylon  EventBusClient.ceylon  GameClient.ceylon  GameGui.ceylon  MatchClient.ceylon  PlayerStatusModel.ceylon  TableClient.ceylon  TableGui.ceylon  TablePage.ceylon  module.ceylon  package.ceylon  run.ceylon
backgammon-vertx/source/backgammon/server/: BrokerVerticle.ceylon  ChartRoomRouterFactory.ceylon  ChatRoomRouterFactory.ceylon  ChatRoomVerticle.ceylon  DiceRollVerticle.ceylon  GameRoomEventBus.ceylon  GameRoomRestApi.ceylon  GameRoomRouterFactory.ceylon  GameRoomRoutingContext.ceylon  GameRoomVerticle.ceylon  GoogleAuthHandler.java  GoogleProfileClient.ceylon  HttpServerVerticle.ceylon  JsonEventBus.ceylon  JsonRepositoryVerticle.ceylon  KeycloakAuthClient.ceylon  module.ceylon  (+11 more)
backgammon-vertx/static/: account.html  board.html  player.html  room.html
backgammon-vertx/static/css/: board.css  room.css
(+148 files in other folders)
